<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/new_background"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/blue_background"
                        android:gravity="center"
                        android:shadowRadius="2"
                        android:text="Buy"
                        custom:fontAssetName="fonts/small_bold.ttf"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey_bg" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        custom:fontAssetName="fonts/small_bold.ttf"
                        android:background="@color/blue_background"
                        android:gravity="center"
                        android:text="Sell"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock Volume"
                        custom:fontAssetName="fonts/big_regular.ttf"
                        android:textColor="@color/blue_background"
                        android:textStyle="bold" />

                    <com.zeronebits.nepalstockwatch.helper.EditTextHelper
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/blue_background"
                        custom:fontAssetName="fonts/light.ttf"
                        android:background="@drawable/round_edit_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buy Rate"
                        custom:fontAssetName="fonts/big_regular.ttf"
                        android:textColor="@color/blue_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <com.zeronebits.nepalstockwatch.helper.EditTextHelper
                            android:id="@+id/editTextHelper"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="60dp"
                            android:layout_weight="5"
                            android:textColor="@color/blue_background"
                            android:background="@drawable/round_edit_text"
                            custom:fontAssetName="fonts/light.ttf" />

                        <com.zeronebits.nepalstockwatch.helper.EditTextHelper
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/blue_background"
                            custom:fontAssetName="fonts/light.ttf"
                            android:background="@drawable/round_edit_text" />

                        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            custom:fontAssetName="fonts/big_regular.ttf"
                            android:gravity="center"
                            android:text="IPO" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.zeronebits.nepalstockwatch.helper.ButtonHelper
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:text="calculate" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="Number of share" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="35" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="Per unit price" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="53" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="Share Amount" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="1185.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="SEBO Commission" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="0.28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="Broker Commission" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="11.13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="DP Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="25.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:text="Net Cost of Shares" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/text_background"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="1891.41" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>