<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/new_background"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.zeronebits.nepalstockwatch.helper.TextViewHelper
        android:id="@+id/tv_no_data_found"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center"
        custom:fontAssetName="fonts/big_regular.ttf"
        android:text="Couldn't found company detail"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/ll_chart_main_layout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_linear_for_dashboard"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/act_company_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_edit_text_dashboard"
                android:hint="Search by name/symbol"
                android:padding="5dp"
                android:textColor="@color/blue_background"
                android:textSize="12sp"></AutoCompleteTextView>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zeronebits.nepalstockwatch.helper.ButtonHelper
                android:id="@+id/btn_1_mnth"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/chart_button_background"
                android:text="1 month"
                android:textSize="11sp"
                android:textColor="#ffffff"
                custom:fontAssetName="fonts/small_bold.ttf" />

            <com.zeronebits.nepalstockwatch.helper.ButtonHelper
                android:id="@+id/btn_3_mnth"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/chart_button_background"
                android:text="3 month"
                android:textColor="#ffffff"
                custom:fontAssetName="fonts/small_bold.ttf" />

            <com.zeronebits.nepalstockwatch.helper.ButtonHelper
                android:id="@+id/btn_6_mnth"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="11sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/chart_button_background"
                android:text="6 month"
                android:textColor="#ffffff"
                custom:fontAssetName="fonts/small_bold.ttf" />

            <com.zeronebits.nepalstockwatch.helper.ButtonHelper
                android:id="@+id/btn_12_mnth"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="11sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/chart_button_background"
                android:text="12 month"
                android:textColor="#ffffff"
                custom:fontAssetName="fonts/small_bold.ttf" />
        </LinearLayout>


    </LinearLayout>

    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/table_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </com.inqbarna.tablefixheaders.TableFixHeaders>

</LinearLayout>