<?xml version="1.0" encoding="utf-8"?>

<com.zeronebits.nepalstockwatch.customViews.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_activity_navigation_drawer_rootLayout"
  style="@style/ScrimInsetsLayout"
  tools:context="com.zeronebits.nepalstockwatch.activities.MainActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_start_color">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <!--<include layout="@layout/navigation_drawer_header" />-->

      <include layout="@layout/navigation_drawer_body" />

    </LinearLayout>

  </ScrollView>

</com.zeronebits.nepalstockwatch.customViews.ScrimInsetsFrameLayout>